unbind C-b
unbind w
unbind C-k
set -g prefix C-t
bind C-t send-prefix

set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g history-limit 10000
setw -g automatic-rename off
set-option -g allow-rename off
set -g mouse off
set -g base-index 1
set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-interval 5
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

bind C-t last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-k confirm-before -p "kill-window #W? (y/n)" kill-window
bind b choose-window
unbind C-O
unbind '"' 

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind R source-file ~/.tmux.conf\; display-message "reload ~/.tmux.conf"

bind - split-window -v \; select-layout even-vertical
bind \ split-window -h \; select-layout even-horizontal

bind = select-layout even-vertical
bind | select-layout even-horizontal

bind e setw synchronize-panes on\; display "sync pane ON"
bind E setw synchronize-panes off\; display "sync pane OFF"


